<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_login">

    <fragment
        android:id="@+id/frag_login"
        android:name="com.example.locationbasednotesapp.Frag_login"
        android:label="fragment_frag_login"
        tools:layout="@layout/fragment_frag_login" >
        <action
            android:id="@+id/action_frag_login_to_frag_register"
            app:destination="@id/frag_register" />
        <action
            android:id="@+id/action_frag_login_to_frag_main_notes"
            app:destination="@id/frag_main_notes" />
    </fragment>
    <fragment
        android:id="@+id/frag_register"
        android:name="com.example.locationbasednotesapp.frag_register"
        android:label="fragment_frag_register"
        tools:layout="@layout/fragment_frag_register" >
        <action
            android:id="@+id/action_frag_register_to_frag_login"
            app:destination="@id/frag_login" />
    </fragment>
    <fragment
        android:id="@+id/frag_main_notes"
        android:name="com.example.locationbasednotesapp.Frag_main_notes"
        android:label="fragment_frag_main_notes"
        tools:layout="@layout/fragment_frag_main_notes" >
        <action
            android:id="@+id/action_frag_main_notes_to_frag_main_maps"
            app:destination="@id/frag_main_maps" />
        <action
            android:id="@+id/action_frag_main_notes_to_frag_note_screen1"
            app:destination="@id/frag_note_screen1" />
        <action
            android:id="@+id/action_frag_main_notes_to_frag_login"
            app:destination="@id/frag_login" />
    </fragment>
    <fragment
        android:id="@+id/frag_main_maps"
        android:name="com.example.locationbasednotesapp.Frag_main_maps"
        android:label="fragment_frag_main_maps"
        tools:layout="@layout/fragment_frag_main_maps" >
        <action
            android:id="@+id/action_frag_main_maps_to_frag_main_notes"
            app:destination="@id/frag_main_notes" />
        <action
            android:id="@+id/action_frag_main_maps_to_frag_note_screen1"
            app:destination="@id/frag_note_screen1" />
        <action
            android:id="@+id/action_frag_main_maps_to_frag_login"
            app:destination="@id/frag_login" />
    </fragment>
    <fragment
        android:id="@+id/frag_note_screen1"
        android:name="com.example.locationbasednotesapp.Frag_note_screen1"
        android:label="fragment_frag_note_screen1"
        tools:layout="@layout/fragment_frag_note_screen1" >
        <action
            android:id="@+id/action_frag_note_screen1_to_frag_main_notes"
            app:destination="@id/frag_main_notes" />
    </fragment>
</navigation>